# job-service

./: README.md  pom.xml
src/main/java/br/com/email/: Authentication.java  JavaSendMail.java  ParamsEmail.java  SendMail.java
src/main/java/br/com/jobs/: TechneJob.java
src/main/java/br/com/techne/job/: EnviaEmail.java  TechneJob.java
src/main/java/br/com/techne/params/: EnviaEmailParams.java  Params.java
src/main/java/br/com/techne/security/: Authentication.java
src/main/java/br/com/techne/util/: StatusException.java
